import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите размерность массива");
        int N = in.nextInt();
        double A[] = new double [N];
        Random ran = new Random();
        for(int i = 0; i < N; i++){
            A[i] = ran.nextInt(100) + ran.nextDouble();
        }
        printMas(A);
        System.out.println();
        printMas(Shaker(A));
        System.out.println();
        printMas(Bubble(A));    }
    public static void printMas(double[] array){
        for(int i = 0; i <= array.length-1; i++){
            System.out.print(array[i] + "\t");
        }
    }
    public static double[] Shaker(double[] array){
        int temp;
        int left = 0;
        int count = 0;
        int right = array.length - 1;
        do {
            for (int i = left; i < right; i++) {
                if (array[i] > array[i + 1]) {
                    temp = (int) array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = temp;
                }
            }
            right--;
            for(int i = right; i > left; i--){
                if(array[i] < array[i - 1]){
                    temp = (int) array[i];
                    array[i] = array[i - 1];
                    array[i - 1] = temp;
                }
            }
            count++;
            left++;
        } while(left < right);
        System.out.println("Кол-во итераций в Шейкер-сортировке: "+count);
        return array;
    }
    public static double[] Bubble(double[] array){
        int temp;
        int count = 0;
        int left = 0;
        boolean p = false;
        int right = array.length - 1;
        while(!p){
            p = true;
            for (int i = left; i < right; i++) {
                if (array[i] > array[i + 1]) {
                    p = false;
                    temp = (int) array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = temp;
                }count++;
            }
        }
        System.out.println("Кол-во итераций в Bubble-сортировке: "+count);
        return array;
    }
}
